
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IOT Django REST framework Web API POST &#8212; iotdashboard 1 belgelendirme çalışması</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="POST Web API" href="post.html" />
    <link rel="prev" title="IOT API DOCS" href="api_docs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iot-django-rest-framework-web-api-post">
<h1>IOT Django REST framework Web API POST<a class="headerlink" href="#iot-django-rest-framework-web-api-post" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Iotdashboard REST framework Web API ile güçlendirilmiştir.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="post.html">POST Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-yapisi">Post Yapısı</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api">Post Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-localhost">Post Api Requests.Post localhost</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-iotdashboard">Post Api Requests.Post iotdashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-with-c-iotdashboard">Post Api Requests.Post with C# iotdashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#id2">Post Api Requests.Post localhost</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-headers">Post Api Requests.Post headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-urllib">Post Api Requests.Post urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html#post-api-requests-post-httplib">Post Api Requests.Post httplib</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_docs.html" title="önceki bölüm">IOT API DOCS</a></li>
      <li>Next: <a href="post.html" title="sonraki bölüm">POST Web API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_post.rst.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, electrocoder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api_post.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>