.. iotHook documentation master file, created by
   sphinx-quickstart on Tue Apr 12 04:35:14 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

IOT Dashboard
=============

İçindekiler
===========

.. toctree::
   :maxdepth: 2

   api_docs
   api_post
   api_get

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Nasıl Test ederim?
==================

Bu döküman içeriğindeki tüm bilgiler http://ihook.xyz/ adresinden online olarak test edilebilmektedir.

Online iot dashboard için http://iothook.com adresini ziyaret ediniz.

Iot Dashboard Nedir?
====================

Banana Pi, NanoPC, Intel Edison, Parallella, Raspberry Pi gibi tek kart bilgisayarlarda çalışan Python/Django REST framework ile
geliştirilmiş Web Api servisidir. IOT cihazlar ile iletişime geçerek Web Api sayesinde GET, POST, PUT ve DELETE
işlemlerini kolayca yapabilmek için tasarlanmıştır. IoT: Platform for Internet of Things iothook.com

Nedir?

**Iotdashboard** internete bağlı nesneler (iot) arasında veri transferi yapan web servis ağı projesidir. **Iotdashboard** ile *Arduino, Raspberry Pi,
Android, iOS, Windows Phone, Web Site, Banana Pi, Orange Pi, Beaglebone,
ARM, Pic, Windows, Mac OS X, ve Linux* tabanlı sistemleri birbirine bağlar.

Neden Iotdashboard?
===================

* Sınırsız kanal oluşturabilirsin,
* Sınırsız element ekleyebilirsin,
* Tüm cihazların ile kolayca veri gönderebilirsin (post),
* Tüm iot cihazlarından kolayca veri alabilirsin (get),
* Datalarını gerçek zamanlı takip edebilirsin,
* Dataların için gerçek zamanlı grafik oluşturabilirsin,

Iotdashboard tüm cihazlarınız arasında kesintisiz veri aktarımı yapan, internete bağlı nesnelerin kolayca ulaşabileceği
iletişim protokollerini destekler.

Google developer chart apileri ile entegre olarak verileri gerçek zamanlı izleme olanağı sağlar.


